[tox]
minversion = 1.8
envlist = py35,py27,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command =
                  constraints: pip install -U --force-reinstall -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/rocky} {opts} {packages}
                  pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   OS_TEST_PATH=./watcherclient/tests/unit
deps = -r{toxinidir}/test-requirements.txt
commands = rm -f .testrepository/times.dbm
           python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
basepython = python3
commands = flake8

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:cover]
basepython = python3
commands =
   python setup.py testr --coverage --testr-args='{posargs}'
   coverage report

[testenv:docs]
basepython = python3
commands = python setup.py build_sphinx

[testenv:debug]
basepython = python3
commands = oslo_debug_helper -t watcherclient/tests/unit {posargs}

[testenv:functional]
basepython = python2.7
passenv =
  OS_PROJECT_DOMAIN_NAME
  OS_USER_DOMAIN_NAME
  OS_PROJECT_NAME
  OS_USERNAME
  OS_PASSWORD
  OS_AUTH_URL
  OS_IDENTITY_API_VERSION
  OS_IMAGE_API_VERSION
setenv =
  OS_TEST_PATH = ./watcherclient/tests/functional
commands = python setup.py testr --slowest --testr-args='--concurrency=1 {posargs}'

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
show-source = True
enable-extensions = H203,H106
ignore = E123,E125
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[testenv:wheel]
basepython = python3
commands = python setup.py bdist_wheel

[hacking]
import_exceptions = watcherclient._i18n

[testenv:lower-constraints]
basepython = python3
install_command = pip install -U {opts} {packages}
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
